<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>30 Days Js Challnage</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            overflow: hidden;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:rgb(202, 255, 149);
        }
        .box{
            width: 400px;
            height: 200px;
            background-color: rgb(255, 255, 255);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; 
            gap:10px ;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding-inline: 40px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h2>Welcome To 30 Days Js Challenge</h2>
            <p>By - <a href="https://chaicode.com">chaicode.com</a></p>
        </div>
    </div>
    <script src="./Day01/solution.js"></script>
    <!-- <script src="./Day02/solution.js"></script> -->
</body>
</html>
