<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>30 Days Js Challnage</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            overflow: hidden;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            display: flex;
            background-color:rgb(48, 37, 86);
            flex-direction: column;
            gap: 10px;
        }
        .box{
            width: 100%;
            height: 100px;
            background-color: rgb(255, 255, 255);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; 
            gap:10px ;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding-inline: 40px;
            text-align: center;
        }
        #name{
          color: blanchedalmond;
        }
        #imgTag{
            width: 300px;
        }
        .hidden{
            display: none;
        }
        #borderChange{
            margin: 10px;
            padding-inline: 15px; 
            padding-block: 8px;
            align-self: self-start;
            font-weight: bold;
            border: 8px solid black;
        }
    </style>
</head>
<body class="container">
        <div style="color: white; font-size:30px; font-weight: bold; padding: 10px;">
            Hello <span id="name">Unknown?</span>
        </div>
        <ul id="mylist">
           <li>item-1</li>
        </ul>
        <ul class="parentNode">
            <li>1st Child</li>
            <li>2nd Child</li>
            <li>Last Child</li>
        </ul>
       <img src="https://picsum.photos/200/300?grayscale" alt="dummyImg" id="imgTag">
       <p id="para">Hey there i am paragraph</p>
       <button id="myBtn" style="align-self: self-start;">Change</button>
       <button id="borderChange">Change Border</button>
    <script src="./solution.js"></script>
</body>
</html>
